<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1" >
<title>馨品共享水</title>
<style>
  *{
    margin:0;
    padding:0;
}
ul{ list-style:none;}
html{
        font-size:20px;
    }
body{
    margin:0;
    position:relative; 
    font-size:1rem;
    font-family:"微软雅黑";
}
#text{
    overflow:hidden;
    width:100vw;
    height:40vh;
    top:42vh;
    left:0;
    right: 0;
    margin:auto;
    position:absolute;
    z-index:15000000;
    color: #000;
}
#textList{
    overflow:hidden;
    position:absolute;
    width:200vw;
    height:30vh;
}
#textList li{
    float:left; 
    width:100vw;
}


#textNav{
    top:32vh;
    height:10px;
    width:100vw;
    text-align: center;
    position:absolute;
    margin:auto; 
    right:0;
    left: 0;}
#textNav span{
    float:left;
    width:10px; 
    height:10px; 
    border-radius:5px;
    margin-left:15px;
}
#textNav span{
    background:#008A63;
    opacity:0.5;
    display: block;
    float: left;
}

#text span.spanActive,#footerNav span.spanActive{
    opacity:1;
}
#textList table{
    width: 90vw;
    margin: 0 auto;
}
h4.addUp{
    width: 85vw;
    margin: 2vh auto;
    color:#008A63;
}
footer{
    margin-top: 40vh;
}
</style>
</head>
<body>
    <!-- logo -->
    <section class="showBalanceBox">
        <section class="showBalance">
            <p class="moneylogo"></p>
            <p class="textBalance text-center">账号余额 (元)</p>
            <p class="numBalance text-center">999</p>
        </section>
    </section>
    <section id="text">
        <ul id="textList">
            <li>
                <h4>CiCi</h4>
                    <h4 class="tableTitle">一周饮水统计表</h4>
                    <table class="table table-data">
                        <thead>
                            <tr>
                                <td>一</td>
                                <td>二</td>
                                <td>三</td>
                                <td>四</td>
                                <td>五</td>
                                <td>六</td>
                                <td>七</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>45</td>
                                <td>43</td>
                                <td>435</td>
                                <td>42</td>
                                <td>52</td>
                                <td>57</td>
                                <td>55</td>
                            </tr>
                        </tbody>
                    </table>
                    <h4 class="text-right addUp">累计：<span>4654</span>ML</h4>
            </li>
            <li>
                <h4>CiCi</h4>
                    <h4 class="tableTitle">一周饮水统计表</h4>
                    <table class="table table-data">
                        <thead>
                            <tr>
                                <td>一</td>
                                <td>二</td>
                                <td>三</td>
                                <td>四</td>
                                <td>五</td>
                                <td>六</td>
                                <td>七</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>45</td>
                                <td>43</td>
                                <td>435</td>
                                <td>42</td>
                                <td>52</td>
                                <td>57</td>
                                <td>55</td>
                            </tr>
                        </tbody>
                    </table>
                    <h4 class="text-right addUp">累计：<span>4654</span>ML</h4>
            </li>
            <div style="clear: both;"></div>
        </ul>
        <nav id="textNav">
            <span class="spanActive"></span>
            <span></span>
        </nav>
    </section>
    <!-- footer -->
    <footer>
        <a class="btn1" href="{{:U('Home/index/index')}}"><span class="logo1"></span>首页</a>
        <a class="btn2" href="{{:U('Home/Consume/index')}}"><span class="logo2"></span>饮水记录</a>
        <a class="btn3" href="{{:U('Home/Flow/recharge')}}"><span class="logo3"></span>充值</a>
        <a><span class="logo4"></span>扫码取水</a>
        <a class="btn5" href="{{:U('Home/Users/mine')}}"><span class="logo5"></span>我的</a>
    </footer>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/css/mobileStyle.css">
    <script src="__PUBLIC__/Home/js/public.js"></script>
    <script src="__PUBLIC__/Home/js/jquery-1.11.1.min.js" ></script>
    <script>
        $(".logo1").css("background-position","-11.6rem 0");
        $(".btn1").css("color","#008C63");
    </script>
</body>
</html>
<script>
function id(obj) {
    return document.getElementById(obj);
}
function bind(obj, ev, fn) { 
    if (obj.addEventListener) {
        obj.addEventListener(ev, fn, false);
    } else {
        obj.attachEvent('on' + ev, function() {
            fn.call(obj);
        });
    }
}
function addClass(obj, sClass) { 
    var aClass = obj.className.split(' ');
    if (!obj.className) {
        obj.className = sClass;
        return;
    }
    for (var i = 0; i < aClass.length; i++) {
        if (aClass[i] === sClass) return;
    }
    obj.className += ' ' + sClass;
}
function removeClass(obj, sClass) { 
    var aClass = obj.className.split(' ');
    if (!obj.className) return;
    for (var i = 0; i < aClass.length; i++) {
        if (aClass[i] === sClass) {
            aClass.splice(i, 1);
            obj.className = aClass.join(' ');
            break;
        }
    }
}


//默认事件
bind(document,"touchmove",function(ev){
    ev.preventDefault();
});
//text触屏滑动
function fnTab_txt()
{
    var oTab=id("text");
    var oList=id("textList");
    var aNav=id("textNav").children;
    var iNow=0;//任意自然数
    var iX=0;
    var iW=$(window).width();
    var oTimer=0;
    var iStartTouchX=0;
    var iStartX=0;
    bind(oTab,"touchstart",fnStart);
    bind(oTab,"touchmove",fnMove);
    bind(oTab,"touchend",fnEnd);
    //拖拽
    function fnStart(ev)
    {
        oList.style.transition="none";
        ev=ev.changedTouches[0];//触发当前手指列表第一个
        iStartTouchX=ev.pageX;//获取当前手指的目标
        iStartX=iX;
        clearInterval(oTimer);
    }
    function fnMove(ev)
    {
        ev=ev.changedTouches[0];
        var iDis=ev.pageX-iStartTouchX;
        iX=iStartX+iDis;
        oList.style.WebkitTransform=oList.style.transform="translateX("+iX+"px)";
    }
    function fnEnd()
    {
        iNow=iX/iW;
        iNow=-Math.round(iNow);
        if(iNow<0)//最小
        {
            iNow=0;
        }
        if(iNow>aNav.length-1)//最大
        {
            iNow=aNav.length-1;
        }
        tab();
    }
    function tab()
    {
        iX=-iNow*iW;
        oList.style.transition="0.2s";
        oList.style.WebkitTransform=oList.style.transform="translateX("+iX+"px)";
        for(var i=0;i<aNav.length;i++)
        {
            removeClass(aNav[i],"spanActive");
        }
        addClass(aNav[iNow],"spanActive");
    }
}
</script>
<script>
    if($("#textList").children().size()>1){
        fnTab_txt();
    }
</script>
